MainWindow.xaml

<Window x:Class="vlasov_Itogovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vlasov_Itogovaya"
        mc:Ignorable="d"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Marathon Skills 2016 - Sponsor a runner" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    TextBlock.Foreground="Black" Width="50" HorizontalAlignment="Center">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                <Border.Background>
                    <SolidColorBrush Color="#f2f2f2"/>
                </Border.Background>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplate2" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                    TextBlock.Foreground="Black" Width="60">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                <Border.Background>
                    <SolidColorBrush Color="#f2f2f2"/>
                </Border.Background>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#525252" Orientation="Horizontal" >
            <Button Content="Назад" Margin="5" Height="22" Width="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="MARATHON SKILLS 2016" FontSize="20" Margin="5" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Спонсор бегуна" Foreground="#5b5b5b" FontSize="18" HorizontalAlignment="Center" Margin="18"/>
            <TextBlock Text="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений." 
                       Foreground="#5b5b5b" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="482"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Информация о Спонсоре" HorizontalAlignment="Center"  Foreground="#FF9B9B9B" FontWeight="Bold" />
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="22"/>
                            <RowDefinition Height="5"/>

                            <RowDefinition Height="22"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="218"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ваше имя:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="tb_Name" Grid.Column="2" Grid.Row="0" Text="" Width="218" Height="22"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Бегун:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cb_Runner" Grid.Column="2" Grid.Row="2"  Width="218"  Height="22">
                            <TextBlock>Иван Прудов - 204 (Russia)</TextBlock>
                            <TextBlock>Анатолий Попов - 132 (Russia)</TextBlock>
                            <TextBlock>Кирил Лазарев - 146 (Russia)</TextBlock>
                            <TextBlock>Михаил Демин - 197 (Russia)</TextBlock>
                            <TextBlock>Андрей Прокофев - 173 (Russia)</TextBlock>
                        </ComboBox>

                        <TextBlock  Grid.Column="0" Grid.Row="4" Text="Владелец карты:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="tb_Card" Grid.Column="2" Grid.Row="4" Text="" Width="218" Height="22"/>

                        <TextBlock  Grid.Column="0" Grid.Row="6" Text="Номер карты#:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <wpfx:MaskedTextBox x:Name="tb_cardNumber" Grid.Column="2" Grid.Row="6" Width="218" Height="22" Mask="0000-0000-0000-0000" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Срок действия:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <wpfx:MaskedTextBox x:Name="tb_monthCard" Grid.Column="2" Text="" Width="20" Height="22" TextAlignment="Center" Mask="00"/>
                        <wpfx:MaskedTextBox x:Name="tb_yearCard" Grid.Column="4" Text="" Width="40" Height="22" TextAlignment="Center" Mask="0000" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="CVC:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <wpfx:MaskedTextBox x:Name="tb_cvcCard" Grid.Column="2" Text="" Width="30" Height="22" TextAlignment="Center" Mask="000" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Благотварительность" HorizontalAlignment="Center" Foreground="#FF9B9B9B" FontWeight="Bold"/>

                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Фонд Кошек" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image Grid.Column="2" Source="Resource\info.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBlock Text="Сумма пожертвования" HorizontalAlignment="Center" Foreground="#FF9B9B9B" FontWeight="Bold"/>
                    <TextBlock x:Name="txt_Summ" Text="$0" HorizontalAlignment="Center" Foreground="#FF9B9B9B" FontWeight="Normal" FontSize="48"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Template="{StaticResource ButtonTemplate}" Grid.Column="0" Content="      -" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" Click="minusBtn_Click"/>
                        <TextBox x:Name="tb_Summ" Grid.Column="1" Text="50" Width="80" HorizontalAlignment="Center"  TextAlignment="Center" Foreground="#FF9B9B9B"/>
                        <Button Template="{StaticResource ButtonTemplate}" Grid.Column="2" Content="      +" Width="50" HorizontalAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" Click="plusBtn_Click"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button Template="{StaticResource ButtonTemplate2}" Grid.Column="0" Content="Заплатить" Width="100" HorizontalAlignment="Right" Click="buyBtn_Click"/>
                        <Button Template="{StaticResource ButtonTemplate2}" Grid.Column="1" Content="   Отмена" Width="100" HorizontalAlignment="Left" Click="cancelBtn_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#525252">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6"/>
        </StackPanel>
    </Grid>
</Window>
